\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Walk Metropolis}{1}{section.1}\protected@file@percent }
\newlabel{eq:posterior}{{1}{1}{Random Walk Metropolis}{equation.1.1}{}}
\newlabel{eq:prior}{{2}{1}{Random Walk Metropolis}{equation.1.2}{}}
\newlabel{eq:likelihood}{{3}{1}{Random Walk Metropolis}{equation.1.3}{}}
\newlabel{eq:integral}{{4}{1}{Random Walk Metropolis}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace plot (left), ACF (right) and ESS of the RWM algorithm for different values of \(P\) and \(s\).}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RWM}{{1}{2}{Trace plot (left), ACF (right) and ESS of the RWM algorithm for different values of \(P\) and \(s\)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditioned Crank-Nicholson}{3}{section.2}\protected@file@percent }
\newlabel{eq:pCN_proposal}{{5}{3}{Preconditioned Crank-Nicholson}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plot (left), ACF (right) and ESS of the pCN algorithm for different values of \(P\) and \(s\).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pCN}{{2}{3}{Trace plot (left), ACF (right) and ESS of the pCN algorithm for different values of \(P\) and \(s\)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Analysis}{4}{section.3}\protected@file@percent }
\newlabel{eq:likelihood_bounds}{{6}{4}{(a)}{equation.3.6}{}}
\newlabel{eq:det_bal}{{7}{4}{(b)}{equation.3.7}{}}
\newlabel{eq:det_bal_pdf}{{8}{4}{(b)}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace's Approximation}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trace plot (top), ACF (bottom) and ESS of the Laplace's approximation algorithm with increasing dimensionality \(P\).}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Laplace}{{3}{6}{Trace plot (top), ACF (bottom) and ESS of the Laplace's approximation algorithm with increasing dimensionality \(P\)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Estimation of a Quantity of Interest}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trace plot (top) and ACF (bottom) of the pCN algorithm with increasing dimensionality \(P\) for estimation of the quantity $q(\xi )$.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Integral}{{4}{7}{Trace plot (top) and ACF (bottom) of the pCN algorithm with increasing dimensionality \(P\) for estimation of the quantity $q(\xi )$}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $q(\xi )$ estimated with pCN.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:q_estimation}{{1}{7}{Values of $q(\xi )$ estimated with pCN}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis with more observations}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trace plot (left), ACF (right) and ESS of the RWM algorithm with 39 observations for different values of \(P\) and \(s\).}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RWM2}{{5}{8}{Trace plot (left), ACF (right) and ESS of the RWM algorithm with 39 observations for different values of \(P\) and \(s\)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trace plot (left), ACF (right) and ESS of the pCN algorithm with 39 observations for different values of \(P\) and \(s\).}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pCN2}{{6}{9}{Trace plot (left), ACF (right) and ESS of the pCN algorithm with 39 observations for different values of \(P\) and \(s\)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trace plot (top), ACF (bottom) and ESS of the Laplace's approximation algorithm with 39 observations with increasing dimensionality \(P\).}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Laplace2}{{7}{9}{Trace plot (top), ACF (bottom) and ESS of the Laplace's approximation algorithm with 39 observations with increasing dimensionality \(P\)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trace plot (top) and ACF (bottom) of the pCN algorithm with 39 observations with increasing dimensionality \(P\) for estimation of the quantity $q(\xi )$.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Integral2}{{8}{10}{Trace plot (top) and ACF (bottom) of the pCN algorithm with 39 observations with increasing dimensionality \(P\) for estimation of the quantity $q(\xi )$}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $q(\xi )$ estimated with pCN with 39 observations.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:q_estimation2}{{2}{10}{Values of $q(\xi )$ estimated with pCN with 39 observations}{table.caption.12}{}}
\gdef \@abspage@last{10}
